PORT=4000
MONGO_URI=mongodb+srv://username:Password@shaansuraj.est6b1d.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=Yourkey

JWT_EXPIRE=7d

COOKIE_EXPIRE=5

SENDGRID_API_KEY=Yourkey
SENDGRID_MAIL=yourmail
SENDGRID_RESET_TEMPLATEID=yourid

AWS_BUCKET_NAME=bucketname
AWS_BUCKET_REGION=urregion
AWS_IAM_USER_KEY=Yourkey
AWS_IAM_USER_SECRET=Yourkey

NODE_ENV=development
