PORT=4000
MONGO_URI=mongodb+srv://shaansooraj:Suraj2416@shaansuraj.est6b1d.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=U3YU23wef32BFE48t48br4tGERbvrtbrtb45n4ty848t4nerSUnG3Z4p5lrc7cDgfc3gTm70v9S2vDG2Vf0PvkTpouO3ES5UCrg7fw3yngoQV94j

JWT_EXPIRE=7d

COOKIE_EXPIRE=5

SENDGRID_API_KEY=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
SENDGRID_MAIL=surajsahu9658@gmail.com
SENDGRID_RESET_TEMPLATEID=d-9ef967acb27543eba17e7e7db0fbba1c

AWS_BUCKET_NAME=nerdypro
AWS_BUCKET_REGION=us-east-1
AWS_IAM_USER_KEY=AKIARYV4AQQXKGPNWQWS
AWS_IAM_USER_SECRET=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

NODE_ENV=development